# Pessoas

./: Pessoas.sln
.github/workflows/: master_desafio-pessoas.yml
Pessoas.Server/: Pessoas.Server.csproj  Pessoas.Server.http  Program.cs
Pessoas.Server/Atributos/: AppAuthorize.cs
Pessoas.Server/Common/: APIPaginatedResponse.cs  APITypedResponse.cs  Result.cs
Pessoas.Server/Controllers/: AuthController.cs  PessoaBaseController.cs  PessoaController.cs
Pessoas.Server/DTOs/Request/: LoginDTOs.cs  PessoaDTOs.cs
Pessoas.Server/DTOs/Response/: PessoaDTOs.cs
Pessoas.Server/Enuns/: Nacionalidade.cs  Permissao.cs  Sexo.cs
Pessoas.Server/Exceptions/: DominioInvalidoException.cs
Pessoas.Server/Extensoes/: PessoaExtensions.cs
Pessoas.Server/Infra/: AppDbContext.cs  Seeding.cs
Pessoas.Server/Infra/Extensoes/: ServiceCollectionExtensions.cs
Pessoas.Server/Infra/Installers/: CorsInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  IInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
Pessoas.Server/Infra/Mapping/: PessoaMapping.cs  UsuarioMapping.cs  UsuarioPermissaoMapping.cs
Pessoas.Server/Model/: Pessoa.cs  Usuario.cs  UsuarioPermissao.cs
Pessoas.Server/Model/Base/: Entidade.cs
Pessoas.Server/Properties/: launchSettings.json
Pessoas.Server/Repositories/: PessoaRepository.cs
Pessoas.Server/Repositories/Interfaces/: IPessoaRepository.cs
Pessoas.Server/Services/: AuthService.cs  PessoaService.cs
Pessoas.Server/Services/Interfaces/: IAuthService.cs  IHttpContextAcessorService.cs  IPessoaService.cs
Pessoas.Server/Utils/: JWTUtils.cs
Pessoas.Tests/: Pessoas.Tests.csproj
Pessoas.Tests/ServiceTests/Auth/: AuthServiceTests.cs
Pessoas.Tests/ServiceTests/Pessoa/: PessoaServiceTests.cs
pessoas.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
pessoas.client/src/: App.tsx
pessoas.client/src/Layout/: index.tsx
pessoas.client/src/components/Dropdown/: index.tsx
pessoas.client/src/components/Pagination/: index.tsx
pessoas.client/src/lib/: axios.ts
pessoas.client/src/pages/login/: index.tsx
pessoas.client/src/pages/pessoas/formulario/: index.tsx
pessoas.client/src/pages/pessoas/listagem/: index.tsx
pessoas.client/src/routes/: index.tsx  login.tsx  pessoas.tsx
pessoas.client/src/service/: login.service.ts  pessoas.service.ts
pessoas.client/src/types/: APITypedResponse.ts
pessoas.client/src/types/DTOs/request/: pessoa.ts
pessoas.client/src/types/DTOs/response/: pessoas.ts
