<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<SpaRoot>..\pessoas.client\</SpaRoot>
		<DistFolder>dist</DistFolder>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:53253</SpaProxyServerUrl>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Remove dist e node_modules da publicação -->
	<ItemGroup>
		<Content Remove="$(SpaRoot)$(DistFolder)\**" />
		<Content Remove="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<!-- Build do Vite e cópia para wwwroot -->
	<Target Name="CopyDist" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
		<Message Importance="high" Text="Copiando arquivos do dist para wwwroot..." />
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)$(DistFolder)\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)"
			  DestinationFolder="wwwroot\%(RecursiveDir)"
			  SkipUnchangedFiles="true"
			  Condition="Exists('$(SpaRoot)$(DistFolder)')" />
	</Target>


	<!-- Garantir que dist seja incluído no publish -->
	<Target Name="PublishViteApp" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<DistFiles Include="wwwroot\**\*" />
			<ResolvedFileToPublish Include="@(DistFiles)"
									RelativePath="%(DistFiles.Identity)"
									CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pessoas.client\pessoas.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
